\documentclass[11pt, a4paper]{moderncv}
\moderncvstyle{classic}
\moderncvcolor{blue}

\usepackage[utf8]{inputenc}
\usepackage[top=1.1cm, bottom = 1.1cm, left = 2cm, right = 2cm]{geometry}
%largeur colonnes pour dates
\setlength{\hintscolumnwidth}{2.5cm}

%entete
\firstname{Gilles}
\familyname{Major}
\title{iOS / Android developer}
\address{376, chaussée de Roodebeek}{1200 Brussels}{Belgium}
\email{major.gilles@gmail.com}
\mobile{0495 26 06 83}


\begin{document}
\makecvtitle
\section{Professional experience}
	\cventry
		{October 2019 -- Today}
		{Full stack developer}
		{Lizy}
		{Brussels}
		{}
		{Infrastructure, architecture, development, maintenance (AWS, Serverless, infrastructure, python lambdas, Django, GraphQL, ElasticSearch, CDK) and CI/CD flow of our car leasing solution}
	\cventry
		{October 2017 -- October 2018}
		{Devops and Solutions Engineer}
		{Eureka Secretariat (European Commission)}
		{Brussels}
		{}
		{Development, maintenance and automated testing of internal project management solutions (grails, hibernate, spring boot, rabbitMQ, meteor.js, angularJS) and management of CI tools, Version Control System, deployments and releases}
	\cventry
		{March 2017 -- October 2017}
		{iOS developper}
		{Aproplan}
		{Genval}
		{}
		{Main Belgian developer for the new Swift Aproplan app}
	\cventry
		{February 2016 -- Today}
		{iOS developper / Full Stack web developer (Employee)}
		{Adneom}
		{Brussels}
		{}
		{Development and maintenance of native iOS apps and internal technical trainings (Scala)}
	\cventry
		{March 2016 -- Today}
		{Full Stack web developer (consultant)}
		{Eureka Secretariat (European Commission)}
		{Brussels}
		{}
		{Development, maintenance and automated testing of internal project management solutions (grails, hibernate, spring boot, rabbitMQ, meteor.js, angularJS)}
	\cventry{November 2015 -- February 2016}
		{Software Tester}
		{Be-Mobile}
		{Melle}
		{}
		{}
	\cventry{July 2015 -- October 2015}
	{Mobile / Web developer}
	{Digital Advice Group}
	{Brussels}
	{}
	{
		\begin{itemize}
			\item MarkIB : Meteor.js app with iOS client and integration with IBM Bluemix AI services
			\item Leadercom: Laravel project (website) integrating translations, MySql database
		\end{itemize}
	}
	\cventry{January 2015 -- May 2015}
	{Junior iOS developer}
	{Emakina}
	{Brussels}
	{}
	{
		\begin{itemize}
			\item UIKit projects (Objective-C)
			\item SpriteKit projects (Swift, promotional games)
			\item Research and Development: Geolocation, SpriteKit, Asynchronous libraries, AppleWatch
			\item Creation of a Swift/SpriteKit library
		\end{itemize}
	}
	\cventry{September 2014 -- \linebreak October 2014}
		{Mobile developer (internship)}
		{Belighted}
		{Louvain-La-Neuve}
		{}
		{
			\begin{itemize}
				\item Native iOS client for Scale (in-house CRM)
				\item Communication with webservices via RestKit
				\item Local caching with CoreData
				\item Synchronization with remote server
				\item Friendly UI realized with a designer
			\end{itemize}
			}
	\cventry
		{August 2012  -- \linebreak July 2013}
		{User Experience Coordinator}
		{Odoo (formerly OpenERP)}
		{Grand-Rosière-Hottomont}
		{}
		{
			\begin{itemize}
				\item Usability tests (manual and with participants)
				\item Project management
				\item Functional advice
				\item UI mockups
				\item bug reporting and functional specifications
			\end{itemize}
			}
\iffalse

	\cventry
		{2011 -- \linebreak August 2012}
		{Temporary work}
		{Randstad}
		{Brussels}
		{}
		{
			\begin{itemize}
				\item administrative work
				\item database management
			\end{itemize}			
			}
	
	\cventry
		{2010}
		{Industrial psychologist (internship)}
		{Cubiks}
		{Mechelen}
		{}
		{
			\begin{itemize}
				\item Cubiks competency framework
				\item Communication packages
				\item Creation of sychological tests
				\item Translations
			\end{itemize}
			}
\fi
\section{Education and training}
	\cventry{2014}
		{Développeur d’applications mobiles iOS-Android}
		{Bruxelles Formation}
		{}
		{}
		{}
	\cventry
		{2013 -- 2016}
		{Bachelier en Informatique de Gestion}
		{ISFCE}
		{Brussels}
		{}
		{}

	\cventry
		{2010}
		{Master en Psychologie Industrielle, Économique et des 
			Organisations}
		{Université libre de Bruxelles}
		{Brussels}
		{}
		{}

	\cventry
		{2009}
		{Master en Sciences Psychologiques et de l’Education 
			(neuropsychologie)}
		{Université libre de Bruxelles}
		{Brussels}
		{}
		{} 
	\cventry
		{2007}
		{Bachelier en Sciences Psychologiques et de l’Education}
		{Université libre de Bruxelles}
		{Brussels}
		{}
		{}
	\cventry
		{2003}
		{Candidature en Philologie germanique (Anglais et Allemand)}
		{Université libre de Bruxelles}
		{Brussels}
		{}
		{}
		
		

\section{IT skills}
			
	\begin{itemize}
		\item \textbf{Programming, declarative and query languages} Java, Javascript, C, Python, bash, SQL, HTML/css, Haskell, Objective-C, Scala, Groovy, Swift, Processing, LaTeX, PHP, TypeScript
		
			
		\item \textbf{Testing}
			\begin{itemize}
				\item Beginner: Mockito, Robolectric (Android), XCTest
				\item Intermediate: Pytest, TDD, JUnit, Spock (Java, Groovy, unit/functional/mocking)
			\end{itemize}
	
		\item \textbf{Frameworks and associated libraries}: Android SDK, UIKit, SpriteKit, Core Data, Laravel, Play 2, Grails, Spring Boot, Spring Cloud (+ Netflix OSS), Hibernate, Gorm, AngularJS, Meteor.js, Node, React Native, React, Django
		
		\item \textbf{Web services, network programming}: REST, HATEOAS, WebSockets, Spring WebSockets, RabbitMQ, TCP streams (implementation of paging algorithm to detect message boundaries in Haskell)
			
		\item \textbf{Build tools and dependency managers}: Maven, Gradle, Bower, Gulp, npm, Webpack
		
		\item \textbf{DB}: MongoDB, Oracle, MySql
		
		\item \textbf{OS}: Linux, Unix/OSX, Windows
		
		\item \textbf{Modelling}: Merise, UML, mockups UI, flowcharts
		\item \textbf{VCS}: git, github, bitbucket, gitlab
		\item \textbf{Devops and cloud}: Bamboo, Gitlab, CircleCI, Docker, AWS (lambda, ec2, iam, vpc, ...), Serverless Framework, CDK
		\item \textbf{Editing tools}: Sublime Text, VSCode, Atom, Eclipse, IntelliJ, Vim, AppCode, Android Studio, XCode
		\item \textbf{Project management}: Pivotal, Trello, Jira, Confluence, Notion
	\end{itemize}
	

\section{Personal qualities}
	\begin{itemize}
		\item Independent, \textbf{self-learner}
		\item Problem solver
		\item Affinity for \textbf{challenge}
		\item Teamplayer, good listener
		\item Flexible and structured
	\end{itemize}
		
\section{Langues}
	\begin{itemize}
		\item French : native
		\item English : near native, ability to hold conversations or write about most topics
		\item German : basic
		\item Dutch : basic
	\end{itemize}


\section{Hobbies}
		Motorcycling, reading, music, programming, technology, meditation
\end{document}
